<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jahe</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jahe</title>

        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="img/logo.png" />

        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="../css/detail_artikel.css" />
      </head>
      <body>
        <!-- header start -->

        <header>
          <div class="container">
            <a href="#">
              <img src="../img/logo.png" alt="Logo Griya" />
            </a>
            <nav>
              <ul>
                <li><a href="../index.html">Beranda</a></li>
                <li><a href="../index.html#tentang-kami">Tentang-kami</a></li>
                <li><a href="../produk.html">Produk</a></li>
                <li><a href="../artikel.html">Artikel</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- header end -->
        <div class="banner-wrapper">
          <div class="banner">
            <h2>Blog Post</h2>
            <img src="../img/blog-banner.jpg" alt="blog banner" />
          </div>
          <h3 class="credit">Image Credit - Freepik</h3>
        </div>

        <!-- article start -->

        <section class="article-wrapper">
          <div class="container">
            <h1>Jahe: Rempah Ajaib untuk Kesehatan</h1>
            <span>Ditulis pada 30 Maret 2024</span>
            <article>
              <h2>Sejarah dan Asal Usul Jahe</h2>
              <p>
                Jahe (Zingiber officinale) telah menjadi bagian integral dari
                berbagai budaya sejak ribuan tahun yang lalu. Asal usulnya dapat
                ditelusuri kembali ke Asia Tenggara, khususnya wilayah yang
                sekarang menjadi India, Cina, dan Indonesia. Jahe telah
                digunakan dalam tradisi pengobatan Ayurveda di India dan dalam
                pengobatan Cina tradisional selama berabad-abad. Pada masa lalu,
                jahe sering kali dianggap sebagai barang mewah dan bernilai
                tinggi, dan menjadi objek perdagangan yang penting di sepanjang
                Jalur Rempah-Rempah.
              </p>

              <h2>Manfaat Kesehatan Jahe</h2>
              <p>
                Jahe kaya akan senyawa bioaktif seperti gingerol, zingerone, dan
                shogaol yang memberikan sejumlah manfaat kesehatan yang luar
                biasa. Beberapa manfaat kesehatan jahe meliputi:
              </p>
              <ul>
                <li>
                  Meredakan mual dan muntah, baik yang terkait dengan mabuk
                  perjalanan, kehamilan, atau efek samping kemoterapi.
                </li>
                <li>
                  Memiliki sifat anti-inflamasi yang dapat membantu meredakan
                  peradangan dalam tubuh, mengurangi risiko penyakit kronis
                  seperti arthritis, dan mempercepat pemulihan dari cedera
                  olahraga.
                </li>
                <li>
                  Meningkatkan sistem pencernaan dengan merangsang produksi
                  enzim pencernaan dan meredakan gejala gangguan pencernaan
                  seperti gas dan kembung.
                </li>
                <li>
                  Memiliki efek antioksidan yang dapat melindungi sel-sel tubuh
                  dari kerusakan akibat radikal bebas dan mengurangi risiko
                  penyakit kronis seperti kanker dan penyakit jantung. Membantu
                  meningkatkan sirkulasi darah dan menurunkan tekanan darah,
                  serta meningkatkan kesehatan jantung secara keseluruhan.
                </li>
              </ul>

              <h2>Penggunaan Jahe dalam Pengobatan Tradisional</h2>
              <p>
                Di berbagai budaya di seluruh dunia, jahe telah digunakan
                sebagai obat tradisional untuk mengobati berbagai macam penyakit
                dan gangguan kesehatan. Misalnya, dalam pengobatan Ayurveda,
                jahe sering kali digunakan untuk meredakan gejala pilek dan flu,
                serta untuk mengatasi masalah pencernaan. Di Cina, jahe sering
                kali dipakai sebagai obat untuk meredakan nyeri sendi dan otot,
                serta untuk meningkatkan peredaran darah. Di Indonesia, jahe
                sering kali digunakan sebagai ramuan untuk menghangatkan tubuh
                dan mengatasi masalah pencernaan.
              </p>

              <h2>Kandungan Nutrisi dalam Jahe</h2>
              <p>
                Jahe mengandung sejumlah nutrisi penting yang bermanfaat bagi
                kesehatan tubuh. Selain senyawa-senyawa bioaktif seperti
                gingerol dan shogaol, jahe juga mengandung vitamin dan mineral
                seperti vitamin C, vitamin B6, potassium, dan magnesium.
                Kandungan nutrisi ini memberikan manfaat kesehatan yang luas
                bagi tubuh, termasuk meningkatkan sistem kekebalan tubuh,
                menjaga kesehatan jantung, dan meningkatkan kualitas tidur.
              </p>
            </article>
          </div>
        </section>
        <!-- article end -->

        <section class="more-post-wrapper">
          <h3 style="max-width: 1250px; margin: 1rem auto">
            Lihat postingan lain
          </h3>
          <div class="container">
            <div
              class="more-post"
              onclick="window.location.href='kencur_post.html'"
            >
              <img src="../img/kencur.jpg" alt="galangal" />
              <div class="blog-content">
                <h4 class="blog-date">April 3, 2024</h4>
                <h3 class="blog-title">Kencur: Energi Alami untuk Vitalitas</h3>
                <p class="blog-description">
                  Kencur, dengan keharumannya yang khas, tidak hanya menjadi
                  bumbu dalam masakan tradisional, tetapi juga penuh dengan
                  manfaat kesehatan yang luar biasa. Dikenal karena sifatnya
                  yang merangsang pencernaan dan memberikan energi alami, kencur
                  telah lama digunakan dalam pengobatan tradisional. Rasakan
                  vitalitas dan kesegaran dengan memanfaatkan kencur dalam
                  rutinitas keseharian Anda.
                </p>
              </div>
            </div>
            <div
              class="more-post"
              onclick="window.location.href='rosella_post.html'"
            >
              <img src="../img/rosella.jpg" alt="rosella" />
              <div class="blog-content">
                <h4 class="blog-date">April 3, 2024</h4>
                <h3 class="blog-title">Rosella: Bunga Merah Penyegar Tubuh</h3>
                <p class="blog-description">
                  Rosella, dengan warnanya yang mencolok dan rasa yang
                  menyegarkan, bukan hanya sekadar hiasan, tetapi juga menyimpan
                  beragam manfaat kesehatan. Tinggi akan vitamin C dan
                  antioksidan, rosella membantu meningkatkan sistem kekebalan
                  tubuh dan menjaga kesehatan jantung. Nikmati minuman segar
                  rosella atau tambahkan ke dalam salad untuk merasakan
                  kesegaran alami yang ditawarkannya.
                </p>
              </div>
            </div>
            <div
              class="more-post"
              onclick="window.location.href='kunyit_post.html'"
            >
              <img src="../img/kunyit.jpg" alt="turmeric" />
              <div class="blog-content">
                <h4 class="blog-date">April 3, 2024</h4>
                <h3 class="blog-title">Kunyit: Emas Kesehatan dari Dapur</h3>
                <p class="blog-description">
                  Kunyit, dengan warna kuning yang khas dan rasa rempah yang
                  kuat, telah dikenal sebagai emas dalam dunia pengobatan
                  tradisional. Kandungan kurkumin di dalamnya memiliki sifat
                  anti-inflamasi dan antioksidan yang kuat, membantu melawan
                  radikal bebas dan menjaga kesehatan sendi serta otak.
                  Tambahkan kunyit ke dalam masakan Anda atau nikmati dalam
                  bentuk minuman hangat untuk merasakan manfaat kesehatannya
                  yang luar biasa.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- footer start -->
        <footer class="footer" id="footer">
          <div class="container">
            <img src="../img/logo.png" alt="logo griya jamoe" />
            <div class="row">
              <div class="col">
                <h5>Minuman Tradisional <br />Rempah Klasik, Rasa Autentik</h5>
                <div class="footer-line"></div>
                <p>Tumbuhkan Kesehatan, Rasakan Kebaikan</p>
              </div>
              <div class="col">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="../produk.html">Produk</a></li>
                  <li><a href="../artikel.html">Artikel</a></li>
                </ul>
              </div>
              <div class="col">
                <h4>Kontak</h4>
                <ul>
                  <li>
                    <p>
                      ✉️ Jl. H. Shibi No.7, RT.7/RW.1, Srengseng Sawah, Kec.
                      Jagakarsa, <br />Kota Jakarta Selatan, Daerah Khusus
                      Ibukota Jakarta 12640
                    </p>
                  </li>
                  <li>
                    <p>📞 0856-1445-231</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr />
          <p class="footer-bottom">
            © Griya Jamoe Klasik 2024 - All rights reserved
          </p>
        </footer>

        <!-- footer end -->
      </body>
    </html>
  </body>
</html>
